user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream chcluster {
        server clickhouse_shard_1_replica_1:8123;
        server clickhouse_shard_1_replica_2:8123;
        server clickhouse_shard_2_replica_1:8123;
        server clickhouse_shard_2_replica_2:8123;
        server clickhouse_shard_3_replica_1:8123;
        server clickhouse_shard_3_replica_2:8123;
    }

    server {
        listen 80;
        
        location /clickhouse_shard_1_replica_1 {
            proxy_pass http://clickhouse_shard_1_replica_1:8123/;
        }

        location /clickhouse_shard_1_replica_2 {
            proxy_pass http://clickhouse_shard_1_replica_2:8123/;
        }

        location /clickhouse_shard_2_replica_1 {
            proxy_pass http://clickhouse_shard_2_replica_1:8123/;
        }

        location /clickhouse_shard_2_replica_2 {
            proxy_pass http://clickhouse_shard_2_replica_2:8123/;
        }

        location /clickhouse_shard_3_replica_1 {
            proxy_pass http://clickhouse_shard_3_replica_1:8123/;
        }

        location /clickhouse_shard_3_replica_2 {
            proxy_pass http://clickhouse_shard_3_replica_2:8123/;
        }

        location / {
            proxy_pass http://chcluster;
        }
    }
}